worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  access_log /var/log/nginx/access.log combined;

  sendfile   on;
  tcp_nopush on;
  tcp_nodelay       on;
  keepalive_timeout 65;
  gzip  on;

  server {
    listen 80 default_server;
    root   /usr/share/nginx/html;

    # HTML files should never be cached by the browser.
    location / {
      try_files /maintenance.html /maintenance.html;
      add_header Cache-Control "public, no-cache;";
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
    }
  }
}
