worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Use this map to normalize the scheme (http vs. https).
  # If the X-Forwarded-Proto is present (such as in prod/staging infra behind a load balancer),
  # use the forwarded protcol with redirects. Because we're behind a load balancer in production/staging,
  # the "$scheme" is technically HTTP behind the load balancer. So when issuing redirects that use $scheme
  # it results in the wrong protocol. This will use the X-Forwarded-Proto if it exists, otherwise
  # default to whatever the request is.
  map $http_x_forwarded_proto $normalized_proto {
    default $scheme;
    https https;
  }

  include /etc/nginx/mime.types;

  access_log /var/log/nginx/access.log combined;

  # From "Optimizing Performance for Serving Content" from the Nginx docs
  # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#optimizing-performance-for-serving-content
  sendfile   on;
  tcp_nopush on;
  tcp_nodelay       on;
  keepalive_timeout 65;

  gzip  on;

  include /etc/nginx/conf.d/default.conf;
}
