server {
  listen 80;

  # Add configs that we want on every request. For example, we're adding CSP headers
  include /etc/nginx/conf.d/global.conf;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /health_check {
    return 200;
  }

  # Add caching for our static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1d;
  }

  # Add configs that can be changed at runtime
  include /etc/nginx/conf.d/runtime.conf;
  # Let child images include extra files in the image as well
  include /etc/nginx/conf.d/includes/*.conf;
  # Leave a directory for Kubernetes to mount any files if we ever need to do that
  include /etc/nginx/conf.d/mounts/*.conf;
}