server {
  listen ${NGINX_LISTEN_PORT};
  root   /usr/share/nginx/html;

  # Add configs that we want on every request. For example, we're adding CSP headers
  include /etc/nginx/conf.d/global.conf;

  location = / {
    index index.html;
  }

  # First try the uri as is. 
  # Then try the uri/index.html (handles things like http://.../foo which should be served from http://.../foo/index.html)
  # Then try uri/ (not sure what would match here).
  location / {
    try_files $uri $uri/index.html $uri/ =404;
    error_page 404 =${DEFAULT_NOT_FOUND_STATUS_CODE} ${DEFAULT_NOT_FOUND_PAGE};
    log_not_found off;
  }

  location /health_check {
    return 200;
  }

  # Disable caching for some types of files
  location ~* \.(manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  # Add caching for our static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2)$ {
    expires 1M;
  }

  # Add configs that can be changed at runtime
  include /etc/nginx/conf.d/runtime.conf;
  # Let child images include extra files in the image as well
  include /etc/nginx/conf.d/includes/*.conf;
  # Leave a directory for Kubernetes to mount any files if we ever need to do that
  include /etc/nginx/conf.d/mounts/*.conf;
}

server {
  listen 81;
  access_log off;

  location /nginx_status {
    stub_status;
    # ensures the version information can be retrieved
    server_tokens on;
  }
}
