server {
  listen 80;
  root   /usr/share/nginx/html;

  # Add configs that we want on every request. For example, we're adding CSP headers
  include /etc/nginx/conf.d/global.conf;

  location = / {
    index index.html;
  }

  # Most SPAs just return 200 and /index.html no matter what,
  # but some may want to return a different page or status code.
  location / {
    try_files $uri $uri/ ${DEFAULT_404_PAGE} =${DEFAULT_404_STATUS_CODE};
  }

  location /health_check {
    return 200;
  }

  # Disable caching for some types of files
  location ~* \.(manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  # Add caching for our static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2)$ {
    expires 1M;
  }

  # Add configs that can be changed at runtime
  include /etc/nginx/conf.d/runtime.conf;
  # Let child images include extra files in the image as well
  include /etc/nginx/conf.d/includes/*.conf;
  # Leave a directory for Kubernetes to mount any files if we ever need to do that
  include /etc/nginx/conf.d/mounts/*.conf;
}