# These have to be defined in separate variable because apparently nginx has a limit to the maximum
# length a line can be and I couldn't find any way to change it. If all of these variables are on one line
# we get this error: "[emerg] 1#1: too long parameter, probably missing terminating """ character in /etc/nginx/conf.d/csp/admin.conf:1"
# Good luck if anyone can find a way to change it, but I actually kinda like it broken out like this. It makes
# it easeier to read and change values.
set $csp_connect_src          "${CSP_CONNECT_SRC}";
set $csp_style_src            "${CSP_STYLE_SRC}";
set $csp_script_src           "${CSP_SCRIPT_SRC}";
set $csp_object_src           "${CSP_OBJECT_SRC}";
set $csp_frame_src            "${CSP_FRAME_SRC}";
set $csp_font_src             "${CSP_FONT_SRC}";
set $csp_img_src              "${CSP_IMG_SRC}";
set $csp_media_src            "${CSP_MEDIA_SRC}";
set $csp_default_src          "${CSP_DEFAULT_SRC}";
set $csp_report_uri           "${CSP_REPORT_URI}";
set $csp_frame_ancestors      "${CSP_FRAME_ANCESTORS}";

# Concat them all together
set $csp_header "${csp_connect_src}${csp_style_src}${csp_script_src}${csp_object_src}${csp_frame_src}${csp_font_src}${csp_img_src}${csp_media_src}${csp_default_src}${csp_report_uri}${csp_frame_ancestors}";