server {
  listen ${NGINX_LISTEN_PORT} default_server;
  root   /usr/share/nginx/html;
  include /etc/nginx/conf.d/content-security-policy.conf;

  # Using the “=” modifier it is possible to define an exact match of URI and location.
  # If an exact match is found, the search terminates. For example, if a “/” request
  # happens frequently, defining “location = /” will speed up the processing of these requests,
  # as search terminates right after the first comparison.
  location = / {
    index index.html;
    add_header Cache-Control "public, no-cache;";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy $csp_header always;
    add_header X-Frame-Options "SAMEORIGIN" always;
  }

  # HTML files should never be cached by the browser.
  location / {
    index index.html;
    try_files $uri $uri/ @notfound;
    add_header Cache-Control "public, no-cache;";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy $csp_header always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    absolute_redirect off;
  }

  location @notfound {
    error_page 404 /404.html;
    log_not_found off;
    return 404;
  }

  location = /health_check {
    return 200;
  }

  # Similar to HTML files, the JSON files in the public/page-data/ directory
  # should never be cached by the browser.
  location ~* \/page-data.*\.json$ {
    add_header Cache-Control "public, no-cache;";
    add_header X-Test "matching here";
  }

  # The new app-data.json file which contains the build hash for the current deployment of the site
  # should also share the same cache-control header as page-data.json
  location = /app-data.json {
    add_header Cache-Control "public, no-cache;";
  }

  # All files in static/ should be cached forever.
  location /static {
    add_header Cache-Control "public, max-age=31536000, immutable;";
  }

  # JavaScript and CSS files generated by webpack should also be cached forever.
  # The only exception to this is the file /sw.js, which needs to be revalidated
  # upon each load to check if a new version of the site is available
  location ~* \.(js|css)$ {
    add_header Cache-Control "public, max-age=31536000, immutable;";
  }

  location = /sw.js {
    add_header Cache-Control "public, no-cache;";
  }

  include /etc/nginx/conf.d/redirects/*.conf;
}

server {
  listen ${NGINX_METRICS_LISTEN_PORT};
  access_log off;

  location /nginx_status {
    stub_status;
    # ensures the version information can be retrieved
    server_tokens on;
  }
}
